[global]
pid = /var/run/php5-fpm.pid
process_control_timeout = 10
[www]
listen = /var/run/php5-fpm.sock
listen.allowed_clients = 127.0.0.1
user = www-data
group = www-data
pm = static
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 200
request_terminate_timeout = 10
request_slowlog_timeout = 10
slowlog = /var/log/php5-fpm.log.slow
